<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="57dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtresult"
        android:layout_below="@+id/txtresult"
        android:layout_marginTop="46dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtshow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtshow"
        android:layout_below="@+id/txtshow"
        android:layout_marginTop="54dp"
        android:text="TextView" />

</RelativeLayout>
